# FHIRToPDF

./: .project  README.md  pom.xml
input/: Gabriele_D'Amico_cbb42d03.json
src/main/java/com/example/fhirpdf/: AnnotationJsonGenerator.java  EncounterPdfGenerator.java  EvaluationFieldExtractor.java  FhirToPdfGenerator.java  PatientPdfGenerator.java  TaxCodeGeneratorItalian.java  UimaAnnotationGenerator.java
src/main/java/com/example/fhirpdf/utils/: PdfFhirUtils.java  PdfLabelUtil.java
